<a href="https://colab.research.google.com/github/siglimumuni/Published-Articles/blob/main/A_Complete_Guide_to_the_read_csv()_Method_in%C2%A0Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/siglimumuni/Datasets/master/CRM_Data.csv")

df.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (0,1,2,3,11,14,15,16) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,banking marketing,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,customer id and age.,NaN,Customer salary and balance.,NaN,Customer marital status and job with education...,NaN,particular customer before targeted or not,NaN,Loan types: loans or housing loans,NaN,Contact type,NaN,month of contact,duration of call,NaN,NaN,NaN,outcome of previous contact,response of customer after call happned
1,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
2,1,58,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
3,2,44,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
4,3,33,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no

## 1. Promoting rows as headers

In [8]:
#with the skip rows argument
df = pd.read_csv("https://raw.githubusercontent.com/siglimumuni/Datasets/master/CRM_Data.csv",header=2)

df.head()

,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
0,1,58.0,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
1,2,44.0,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
2,3,33.0,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no
3,4,47.0,20000,1506,married,"blue-collar,unknown",no,no,yes,no,unknown,5,"may, 2017",92 sec,1,-1,0,unknown,no
4,5,33.0,0,1,single,"unknown,unknown",no,no,no,no,unknown,5,"may, 2017",198 sec,1,-1,0,unknown,no

## 2. Parsing dates in a specified column

In [7]:
#read the data
df = pd.read_csv("https://raw.githubusercontent.com/siglimumuni/Datasets/master/AirQuality")
#check the datatypes
print(df.dtypes)

Timestamp         object
CO(GT)           float64
PT08.S1(CO)      float64
NMHC(GT)         float64
C6H6(GT)         float64
PT08.S2(NMHC)    float64
NOx(GT)          float64
PT08.S3(NOx)     float64
NO2(GT)          float64
PT08.S4(NO2)     float64
PT08.S5(O3)      float64
T                float64
RH               float64
AH               float64
dtype: object

In [9]:
#read the data with parse_dates argument
df = pd.read_csv("https://raw.githubusercontent.com/siglimumuni/Datasets/master/AirQuality",
                 parse_dates=['Timestamp'])
#check the datatypes
print(df.dtypes)

Timestamp        datetime64[ns]
CO(GT)                  float64
PT08.S1(CO)             float64
NMHC(GT)                float64
C6H6(GT)                float64
PT08.S2(NMHC)           float64
NOx(GT)                 float64
PT08.S3(NOx)            float64
NO2(GT)                 float64
PT08.S4(NO2)            float64
PT08.S5(O3)             float64
T                       float64
RH                      float64
AH                      float64
dtype: object

## 3. Setting a column as an index

In [12]:
#read the data and set timestamp column as index
df = pd.read_csv("https://raw.githubusercontent.com/siglimumuni/Datasets/master/AirQuality",
                 parse_dates=['Timestamp'],
                 index_col='Timestamp')

df.head()

,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
Timestamp,,,,,,,,,,,,,
2004-03-10 18:00:00,2.6,1360.00,150.0,11.881723,1045.50,166.0,1056.25,113.0,1692.00,1267.50,13.60,48.875001,0.757754
2004-03-10 19:00:00,2.0,1292.25,112.0,9.397165,954.75,103.0,1173.75,92.0,1558.75,972.25,13.30,47.700000,0.725487
2004-03-10 20:00:00,2.2,1402.00,88.0,8.997817,939.25,131.0,1140.00,114.0,1554.50,1074.00,11.90,53.975000,0.750239
2004-03-10 21:00:00,2.2,1375.50,80.0,9.228796,948.25,172.0,1092.00,122.0,1583.75,1203.25,11.00,60.000000,0.786713
2004-03-10 22:00:00,1.6,1272.25,51.0,6.518224,835.50,131.0,1205.00,116.0,1490.00,1110.00,11.15,59.575001,0.788794

## 4. Setting the data type of a column

In [9]:
df = pd.read_csv("https://raw.githubusercontent.com/siglimumuni/Datasets/master/Ecommerce%20Customers")
df.dtypes

Email                    object
Address                  object
Avatar                   object
Avg. Session Length     float64
Time on App             float64
Time on Website         float64
Length of Membership    float64
Yearly Amount Spent     float64
dtype: object

In [11]:
#change column data types
df = pd.read_csv("https://raw.githubusercontent.com/siglimumuni/Datasets/master/Ecommerce%20Customers",
                 dtype={'Email':'string','Address':'string','Avatar':'string'})
df.dtypes

Email                    string
Address                  string
Avatar                   string
Avg. Session Length     float64
Time on App             float64
Time on Website         float64
Length of Membership    float64
Yearly Amount Spent     float64
dtype: object

## 5. Setting boolean values

In [12]:
df = pd.read_csv("https://raw.githubusercontent.com/siglimumuni/Datasets/master/churn.csv")
df.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [13]:
#change boolean values
df = pd.read_csv("https://raw.githubusercontent.com/siglimumuni/Datasets/master/churn.csv",
                 true_values = ['yes'],
                 false_values = ['no'])
df.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,False,True,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,False,True,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,False,False,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,True,False,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,True,False,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

## 6. Assigning null values

In [17]:
df = pd.read_csv("https://raw.githubusercontent.com/siglimumuni/Datasets/master/sample_data.csv")
df.head()

     Name Age Height
0    Mike  25      ?
1  Sandra  30      ?
2   Kerry   ?    1.8
3   Jones  24   1.65
4  Andrew   ?    1.6

In [18]:
#return count of null values
df.isnull().sum()

Name      0
Age       0
Height    0
dtype: int64

In [20]:
#identify null values
df = pd.read_csv("https://raw.githubusercontent.com/siglimumuni/Datasets/master/sample_data.csv",
                 na_values = ['?'])
df.head()

     Name   Age  Height
0    Mike  25.0     NaN
1  Sandra  30.0     NaN
2   Kerry   NaN    1.80
3   Jones  24.0    1.65
4  Andrew   NaN    1.60

In [21]:
#return count of null values
df.isnull().sum()

Name      0
Age       3
Height    4
dtype: int64

## 7. Reading a fraction of the rows in the data

In [5]:
df = pd.read_csv("https://raw.githubusercontent.com/siglimumuni/Datasets/master/yelp.csv")
df.shape

(10000, 10)

In [7]:
#select first 1000 rows
df = pd.read_csv("https://raw.githubusercontent.com/siglimumuni/Datasets/master/yelp.csv",
                 nrows=1000)
df.shape

(1000, 10)

In [8]:
#skip first 7000 rows
df = pd.read_csv("https://raw.githubusercontent.com/siglimumuni/Datasets/master/yelp.csv",
                 skiprows=7000)
df.shape

(3000, 10)

## 8. Selecting specific columns from the data

In [9]:
df = pd.read_csv("https://raw.githubusercontent.com/siglimumuni/Datasets/master/yelp.csv")
df.head()

,business_id,date,review_id,stars,text,type,user_id,cool,useful,funny
0,9yKzy9PApeiPPOUJEtnvkg,2011-01-26,fWKvX83p0-ka4JS3dc6E5A,5,My wife took me here on my birthday for breakf...,review,rLtl8ZkDX5vH5nAx9C3q5Q,2,5,0
1,ZRJwVLyzEJq1VAihDhYiow,2011-07-27,IjZ33sJrzXqU-0X6U8NwyA,5,I have no idea why some people give bad review...,review,0a2KyEL0d3Yb1V6aivbIuQ,0,0,0
2,6oRAC4uyJCsJl1X0WZpVSA,2012-06-14,IESLBzqUCLdSzSqm0eCSxQ,4,love the gyro plate. Rice is so good and I als...,review,0hT2KtfLiobPvh6cDC8JQg,0,1,0
3,_1QQZuf4zZOyFCvXc0o6Vg,2010-05-27,G-WvGaISbqqaMHlNnByodA,5,"Rosie, Dakota, and I LOVE Chaparral Dog Park!!...",review,uZetl9T0NcROGOyFfughhg,1,2,0
4,6ozycU1RpktNG2-1BroVtw,2012-01-05,1uJFq2r5QfJG_6ExMRCaGw,5,General Manager Scott Petello is a good egg!!!...,review,vYmM4KTsC8ZfQBg-j5MWkw,0,0,0

In [11]:
#keep three columns with list of column names
df = pd.read_csv("https://raw.githubusercontent.com/siglimumuni/Datasets/master/yelp.csv",
                 usecols = ['date','stars','text'])
df.head()

         date  stars                                               text
0  2011-01-26      5  My wife took me here on my birthday for breakf...
1  2011-07-27      5  I have no idea why some people give bad review...
2  2012-06-14      4  love the gyro plate. Rice is so good and I als...
3  2010-05-27      5  Rosie, Dakota, and I LOVE Chaparral Dog Park!!...
4  2012-01-05      5  General Manager Scott Petello is a good egg!!!...

In [12]:
#keep three columns with list of column index positions
df = pd.read_csv("https://raw.githubusercontent.com/siglimumuni/Datasets/master/yelp.csv",
                 usecols = [1,3,4])
df.head()

         date  stars                                               text
0  2011-01-26      5  My wife took me here on my birthday for breakf...
1  2011-07-27      5  I have no idea why some people give bad review...
2  2012-06-14      4  love the gyro plate. Rice is so good and I als...
3  2010-05-27      5  Rosie, Dakota, and I LOVE Chaparral Dog Park!!...
4  2012-01-05      5  General Manager Scott Petello is a good egg!!!...

## 9. Printing additional information after reading a CSVÂ file

In [18]:
#keep all columns
df = pd.read_csv("https://raw.githubusercontent.com/siglimumuni/Datasets/master/yelp.csv",
                 verbose = True)

Tokenization took: 115.85 ms
Type conversion took: 84.43 ms
Parser memory cleanup took: 0.01 ms

In [20]:
#keep only three columns
df = pd.read_csv("https://raw.githubusercontent.com/siglimumuni/Datasets/master/yelp.csv",
                 usecols = [1,3,4],
                 verbose = True)

Tokenization took: 55.99 ms
Type conversion took: 41.34 ms
Parser memory cleanup took: 0.01 ms